{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dotnet",
			"task": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "dotnet: build"
		},
		{
			"label": "clean and build",
			"type": "dotnet",
			"task": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"dependsOn": "dotnet: clean"
		},
		{
			"type": "dotnet",
			"task": "clean",
			"problemMatcher": [],
			"label": "dotnet: clean"
		}
	]
}